<head>
  <title>baseproject</title>

  <link rel="icon" sizes="32x32" href="/favicon.ico?v=2"> 


</head>

<template name="home" >
<style type="text/css">
.flip3D{ width:240px; height:200px; margin:10px; float:left; }

.flip3D > .front {
	position: absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background: transparent; width:500px; height:500px; border-radius: 7px;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D > .back {
	position: absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: #FED2C7; width:500px; height:500px; border-radius: 7px;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front {
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back {
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}
</style>
<div style="width:500px;height:500px; margin: auto; display: block;">
	<div class="flip3D">
		<div class="back">
			<center><h5 style="background-color:#d86166; line-height:30px; padding:10px; color:white">
			Welcome to Cards with Friends!
			<br>
			<br>
			About:
			<br>
			This is a website that allows you and your friends to play different card games online!
			<br>
			<br>
			How to Play:
			<br>
			Just Sign Up with Google Accounts! Once you have this, just create a game and send the code. If you are joining one, just type the code! (Click Instructions if you need to know how to play the different card games)
			<br>
			<br>
			Creators:
			<br>
			<ul>
			Jordan Phillips, Suchetan Dontha, Kenneth Salanga, Amar Mujumdar
			</ul>
			</h5></center>
		</div>
		<div class="front">
			<img src="http://i.imgur.com/HATg561.png" alt="CWFlogo" style="width:500px;height:500px; margin: auto; display: block;">
			<div style="text-align: center; color:white; font-weight:bold; font-size:250;">(Hover Over For More Info!)</div>
		</div>
	</div>
</div>
</template>

